{
    "files.associations": {
        "int_enable_table.h": "c",
        "local_timer_regs.h": "c",
        "common.h": "c",
        "base.h": "c",
        "local_timer.h": "c",
        "irq.h": "c",
        "aux_regs.h": "c",
        "utils.h": "c",
        "gpio_regs.h": "c",
        "int_enable.h": "c",
        "int.h": "c",
        "gpio.h": "c",
        "uart.h": "c",
        "printf.h": "c",
        "timer_regs.h": "c",
        "proc.h": "c",
        "timer.h": "c",
        "fork.h": "c",
        "sched.h": "c",
        "memory.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}